.addCardContainer {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  gap: 1rem;
  padding: 3rem 4rem;
}

.addCardContainer h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.addCardButton {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  padding: 0.4rem 0.5rem;
  transition: all 0.3s ease-in-out;
  border: none;
  border-radius: 0.5rem;
  text-decoration: none;
  color: orange;
}

.addCardButton:hover {
  background-color: orange;
  color: #fff;
}

.addCardIcon {
  transition: transform 0.3s ease-in-out;
}
.addCardButton:hover .addCardIcon {
  transform: translateX(5px);
}

.addCardInfo {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 2rem 4rem;
  background: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
.addCardInfo h2 {
  font-size: 1.1rem;
  color: #172f64;
  margin-bottom: 0.5rem;
}

.addCardGuidelines {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 1.5rem;
  line-height: 1.5;
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: start;
  text-decoration: bold;
}
.addCardGuidelines li::marker {
  font-size: 1.3rem; /* حجم البولت */
  color: #172f64; /* لون البولت (اختياري) */
}

.addCardGlopInfoHeader {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding: 2rem 1rem;
  background: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.addCardGlopInfo {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 0;
  padding: 1rem;
}
.addCardGlopInfo2 {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
  padding: 1rem;
}
.addCardGlopInfo2 h1 {
  font-size: 1.1rem;
  color: #172f64;
  margin-bottom: 0.5rem;
}
.addCardGlopInfo h1 {
  font-size: 1.1rem;
  color: #172f64;
  margin-bottom: 0.5rem;
}

.addCardGlopForm {
  display: flex;
  flex-direction: column;
  gap: 1rem 0.8rem;

  width: 100%;
  align-items: start;
}

.addCardGlopInputsLa {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
}
.addCardGlopInputsLa input {
  width: 100%;
  padding: 0.7rem;
  font-size: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  background: #f9fafb;
  outline: none;
}
.addCardGlopInputsLa input:focus {
  border-color: #172f64;
  outline: none;
}
.addCardGlopInputsLa label {
  font-size: 0.9rem;
  color: #172f64;
  margin-bottom: 0.3rem;
  font-weight: bold;
}

.addCardGlopInputsLa textarea {
  resize: vertical;
  min-height: 120px;
  width: 100%;
  height: 150px;
  padding: 0.9rem;
  font-size: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 6px;

  background: #f9fafb;
}

.addCardGlopInputsLa textarea:focus {
  border-color: #172f64;
  outline: none;
}

.addCardsPayment {
  display: flex;
  width: 100%;
  gap: 1rem;
  align-items: center;
}

.statusSelector {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  width: 100%;
  cursor: pointer;
  background: #f9fafb;
  padding: 0.7rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  transition: all 0.3s ease-in-out;
  font-size: 0.8rem;
  color: #172f64;
  position: relative;
}

.Icon {
  width: 1rem;
  height: 1rem;
  color: #172f64;
  transition: transform 0.3s ease-in-out;
}

.statusDropdown {
  position: absolute;
  top: 100%;
  left: 0;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
  z-index: 10;
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
}

.statusDropdown button {
  background: transparent;
  border: none;
  padding: 0.5rem;
  text-align: right;
  color: #172f64;
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out, color 0.3s ease-in-out;
  border-radius: 5px;
}

.statusDropdown button:hover {
  background: orange !important;
  color: #fff;
}

.rotate {
  transform: rotate(180deg);
}

.typeDropdown {
  position: absolute;
  top: 100%;
  left: 0;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
  z-index: 10;
  display: flex;
  flex-direction: column;
}

.addCardForm {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}
.addCardForm input {
  width: 100%;
  padding: 0.7rem;
  font-size: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  background: #f9fafb;
  outline: none;
}

.addCardForm h1 {
  font-size: 1.1rem;
  color: #172f64;
  margin-bottom: 0.5rem;
}

.addCardForm label {
  font-size: 0.9rem;
  color: #172f64;
  margin-bottom: 0.3rem;
  font-weight: bold;
}

.StreetNumber {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
  width: 100%;
}

.checkboxContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  gap: 0.5rem;
  margin-top: 1rem;
  width: 100%;
}
.checkboxContainer1 h1 {
  font-size: 1.1rem;
  color: #172f64;
  margin-bottom: 0.5rem;
}
.checkboxGroup {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  flex-wrap: wrap;
}
.checkboxContainer1 {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
}
.line {
  width: 100%;
  height: 1px;
  background-color: #ccc;
  margin: 1rem 0;
  grid-column: 1 / -1;
  margin-bottom: 50px;
}

.active {
  background: orange;
  color: #fff;
}

.btnsContainer {
  display: flex;
  justify-content: right;
  align-items: center;
  width: 100%;
  margin-top: 1rem;
  padding: 1rem;
  gap: 1rem;
}

.btnsContainer button {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  color: #fff;
  background-color: #172f64;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.btnsContainer button:hover {
  background-color: orange;
}

.btnsContainer :where(a) {
  text-decoration: none;
  color: #fff;
  padding: 0.5rem 1rem;
  background-color: orange;
  border-radius: 6px;
  transition: background-color 0.3s ease-in-out;
}
.btnsContainer :where(a):hover {
  background-color: #172f64;
  color: #fff;
}

@media (max-width: 768px) {
  .addCardContainer {
    margin: 0;
    max-width: 100%;
    padding: 1rem;
  }
  .addCardGlopInfoHeader {
    grid-template-columns: 1fr;
  }

  .addCardInfo,
  .addCardGlopInfoHeader {
    max-width: 100%;
    width: 100%;
    padding: 1rem;
    border-radius: 5px; /* إزالة الزوايا المستديرة إذا أردت */
  }

  .addCardGlopInfo {
    padding: 0;
  }

  .addCardGlopForm {
    gap: 1rem;
  }

  .addCardsPayment {
    flex-direction: row;
    align-items: stretch;
  }

  .statusSelector {
    font-size: 0.9rem;
  }
  .checkboxContainer {
    padding: 1rem;
  }
}
