/* أنيميشن الشيمر */
@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.Container {
  width: 100%;
  height: 100vh;
  background: #fff;
  padding: 2.8rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
  direction: ltr;
  margin: 0;
  box-sizing: border-box;
}

.header {
  width: 100%;
  height: 200px;
  background: #333;
  display: flex;
  align-items: start;
  padding: 1rem;
  border-radius: 10px;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  gap: 1rem;
}

.title {
  width: 100%;
  height: 30px;
  background: linear-gradient(90deg, #444 25%, #555 50%, #444 75%);
  background-size: 200% 100%;
  border-radius: 2000px;
  animation: shimmer 2s infinite;
}

.title1 {
  width: 80%;
  height: 30px;
  background: linear-gradient(90deg, #444 25%, #555 50%, #444 75%);
  background-size: 200% 100%;
  border-radius: 2000px;
  animation: shimmer 2s infinite;
}

.btns {
  display: flex;
  gap: 0.4rem;
  width: 100%;
  align-items: start;
  direction: ltr;
  padding: 1rem;
}

.button {
  width: 100px;
  height: 30px;
  background: linear-gradient(90deg, #555 25%, #666 50%, #555 75%);
  background-size: 200% 100%;
  border-radius: 2000px;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: shimmer 2s infinite;
}

.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 120px;
  gap: 1rem;
  width: 100%;
  padding: 1rem;
  background: #222;
  border-radius: 10px;
}

.card {
  background: linear-gradient(90deg, #333 25%, #444 50%, #333 75%);
  background-size: 200% 100%;
  border-radius: 10px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  animation: shimmer 2s infinite;
}

/* تخصيص كل كرت حسب الترتيب */
.card:nth-child(1) {
  grid-column: span 2;
}

.card:nth-child(2) {
  grid-column: span 1;
}

.card:nth-child(3) {
  grid-column: span 3;
}

.card:nth-child(4) {
  grid-column: span 1;
}

.card:nth-child(5) {
  grid-column: span 2;
}

.card:nth-child(6) {
  grid-column: span 3;
}

.dad {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.circle {
  width: 30px;
  height: 30px;
  background: linear-gradient(90deg, #666 25%, #777 50%, #666 75%);
  background-size: 200% 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: shimmer 2s infinite;
}

.search {
  width: 100%;
  height: 40px;
  background: linear-gradient(90deg, #444 25%, #555 50%, #444 75%);
  background-size: 200% 100%;
  border-radius: 10px;
  animation: shimmer 2s infinite;
}

.footer {
  width: 100%;
  height: 60px;
  background: linear-gradient(90deg, #333 25%, #444 50%, #333 75%);
  background-size: 200% 100%;
  border-radius: 10px;
  animation: shimmer 2s infinite;
}
